@import "../variables/variables.scss";

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr auto;
  gap: 22px;
  margin-top: 2.5rem;
  position: relative;
  padding-bottom: 6rem;

  &__link-block {
    text-decoration: none;
  }

  &__link-div {
    justify-content: center;

    outline: 1px solid $Grayishblue;
    cursor: pointer;

    &:hover {
      background-color: black;
      button {
        background-color: black;
        color: $White;
      }
    }

    button {
      background-color: $White;
      color: black;
      text-decoration: none;
      border: none;
      padding: 1rem;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 700;
    }
  }

  &__single-card {
    border: 1px solid $Grayishblue;
    border-radius: 4px;
    padding: 15px;
    
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;

    justify-content: space-between;

    div {
      overflow: hidden;

      border-radius: 4px;
      margin-bottom: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        transition: all 0.4s ease-in-out;
        cursor: pointer;
        &:hover {
          transform: scale(1.03);
        }
      }
    }

    p {
      color: $Verydarkgrayishblue;
      line-height: 1.3rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  }

  &__logo {
    position: absolute;
    bottom: 0;
    margin-bottom: 1rem;
  }
}



@media screen and (max-width: 480px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    
  }
}