.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr auto;
      grid-template-rows: 1fr auto;
  gap: 22px;
  margin-top: 2.5rem;
  position: relative;
  padding-bottom: 6rem;
}

.cards__link-block {
  text-decoration: none;
}

.cards__link-div {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  outline: 1px solid #a7abae;
  cursor: pointer;
}

.cards__link-div:hover {
  background-color: black;
}

.cards__link-div:hover button {
  background-color: black;
  color: white;
}

.cards__link-div button {
  background-color: white;
  color: black;
  text-decoration: none;
  border: none;
  padding: 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700;
}

.cards__single-card {
  border: 1px solid #a7abae;
  border-radius: 4px;
  padding: 15px;
  padding-bottom: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cards__single-card div {
  overflow: hidden;
  border-radius: 4px;
  margin-bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards__single-card div img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.cards__single-card div img:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}

.cards__single-card p {
  color: #5a636c;
  line-height: 1.3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.cards__logo {
  position: absolute;
  bottom: 0;
  margin-bottom: 1rem;
}

@media screen and (max-width: 480px) {
  .cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr auto;
        grid-template-rows: 1fr auto;
  }
}
/*# sourceMappingURL=Cards.css.map */