@import "../../variables/variables.scss";

body {
  background-color: $White;
}

.main {
  display: grid;
  grid-template-columns: 0.3fr 1.5fr 0.5fr 1.5fr;
  grid-template-rows: 8rem calc(100vh - 8rem);
  background-color: $WhiteBackground;
  &__empty {
    grid-column: 1;
    grid-row: 1/3;
  }

  &__left {
    grid-column: 2;
    grid-row: 2/3;
    background-color: $WhiteBackground;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    justify-self: center;
  }
  &__logo {
    grid-column: 2;
    grid-row: 1/2;

    display: flex;
    align-self: flex-start;
    margin-top: 2rem;
  }
  &__text {
    b {
      font-size: 50px;
      font-weight: 700;
    }
    p {
      color: $Verydarkgrayishblue;
      margin-bottom: 1rem;
      margin-top: 0.5rem;
      line-height: 1.5rem;
    }
  }
  &__list {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    span {
      margin-left: 0.5rem;
      color: $Verydarkgrayishblue;
      font-size: 15px;
    }
  }
  &__right {
    grid-column: 4;
    grid-row: 1/3;
    display: flex;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__view-btn {
    background-color: black;
    color: $White;
    outline: none;
    border: none;
    padding: 1rem;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 0.3rem;
    margin-bottom: 2rem;
    &:hover {
      background-color: lighten(black, 10%);
    }
  }
  &__partners {
    color: $Verydarkgrayishblue;
  }
}

@media screen and (max-width: 1024px) {
  .main {
    display: grid;
    width: 100vw;
  height: 100vh;
    
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 0.5fr 1fr;

    &__logo {
      grid-column: 1;
      grid-row: 1 / 1;
      margin-top: 2rem;
      margin-left: 1.5rem;
    }

    &__left {
      width: 100%;
      padding: 1.5rem;
      grid-column: 1;
      grid-row: 3;

      justify-content: center;
    }
    &__text {
      b {
        font-size: 60px;
      }
      p {
        font-size: 20px;
      }
    }
    &__right {
      grid-column: 1;
      grid-row: 2;
      display: flex;

      img {
        width: 100%;
        object-fit: contain;
      }
    }
    &__list {
      span {
      font-size: 18px;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .main {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 5rem 0.5fr 1fr;
    &__logo {
      grid-column: 1;
      grid-row: 1 / 1;
      margin-top: 2rem;
      margin-left: 1.5rem;
    }

    &__left {
      width: 100%;
      padding: 1.5rem;
      grid-column: 1;
      grid-row: 3;
    }
    &__text {
      b {
        font-size: 40px;
      }
    }
    &__right {
      grid-column: 1;
      grid-row: 2;
      display: flex;
      img {
        width: 100%;
        object-fit: none;
        aspect-ratio: 1 / 1;
      }
    }
  }
}
